# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

Common/CMakeFiles/Common.dir/AString.cxx.o
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/AString.cxx
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/AString.h
 /usr/local/pkg/qt-4.8.6/include/Qt3Support/q3cstring.h
 /usr/local/pkg/qt-4.8.6/include/Qt3Support/q3valuelist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/QString
 /usr/local/pkg/qt-4.8.6/include/QtCore/QStringList
 /usr/local/pkg/qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qchar.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qlinkedlist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qlist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qmap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qobject.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstringlist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstringmatcher.h
Common/CMakeFiles/Common.dir/BinaryFile.cxx.o
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/AString.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/BinaryFile.cxx
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/BinaryFile.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiAssert.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiException.h
 /usr/local/pkg/qt-4.8.6/include/Qt3Support/q3cstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/QFile
 /usr/local/pkg/qt-4.8.6/include/QtCore/QString
 /usr/local/pkg/qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qchar.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qfile.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qlist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qmap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qobject.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstringbuilder.h
Common/CMakeFiles/Common.dir/CiftiException.cxx.o
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/AString.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiException.cxx
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiException.h
 /usr/local/pkg/qt-4.8.6/include/Qt3Support/q3cstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/QString
 /usr/local/pkg/qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qchar.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qlist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qmap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstringbuilder.h
Common/CMakeFiles/Common.dir/FloatMatrix.cxx.o
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/AString.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiAssert.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiException.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/FloatMatrix.cxx
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/FloatMatrix.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/MatrixFunctions.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/Vector3D.h
 /usr/local/pkg/qt-4.8.6/include/Qt3Support/q3cstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/QString
 /usr/local/pkg/qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qchar.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qlist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qmap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstringbuilder.h
Common/CMakeFiles/Common.dir/MathFunctions.cxx.o
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/MathFunctions.cxx
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/MathFunctions.h
Common/CMakeFiles/Common.dir/Vector3D.cxx.o
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiAssert.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/Vector3D.cxx
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/Vector3D.h
Common/CMakeFiles/Common.dir/XmlAdapter.cxx.o
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/AString.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiAssert.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/CiftiException.h
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/XmlAdapter.cxx
 /home/hannah/mcavoy/FIDL/cifti/CiftiLib-master/Common/XmlAdapter.h
 /usr/local/pkg/qt-4.8.6/include/Qt3Support/q3cstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/QPoint
 /usr/local/pkg/qt-4.8.6/include/QtCore/QPointF
 /usr/local/pkg/qt-4.8.6/include/QtCore/QString
 /usr/local/pkg/qt-4.8.6/include/QtCore/QXmlStreamReader
 /usr/local/pkg/qt-4.8.6/include/QtCore/QXmlStreamWriter
 /usr/local/pkg/qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qchar.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qlist.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qmap.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qobject.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstring.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qvector.h
 /usr/local/pkg/qt-4.8.6/include/QtCore/qxmlstream.h
