# Changed but not updated:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
git add   box_correction.c
git add   center_of_mass2.c
git add   center_of_mass2.h
git add   checkOS.c
git add   cond_norm1.h
git add   d2double.h
git add   d2float.c
git add   d2intvar.c
git add   dim_param2.c
git add   dim_param2.h
git add   extract_regions.c
git add   fdr_guts.c
git add   fidl.h
git add   fidl_anova4.c
git rm    fidl_avg_zstat.c
git rm    fidl_bolds.c
git add   fidl_chisquare_to_z.c
git add   fidl_copy_contrasts.c
git add   fidl_corrvox.c
git add   fidl_logreg_ss.c
git add   fidl_motionreg.c
git add   fidl_zstat2.c
git add   files_struct.h
git add   filetype.c
git add   filetype.h
git add   find_regions_by_file_cover.c
git add   gauss_smoth2.c
git add   gauss_smoth2.h
git add   get_atlas.c
git add   get_atlas_param.c
git add   get_atlas_param.h
git add   get_limits.c
git rm    get_meancol.c
git add   git_status.txt
git add   gsl_svd.h
git add   ifh.h
git add   interfile.c
git add   linmod6.c
git add   make_scratchdir.c
git add   make_timestr2.c
git add   map_disk.c
git add   minmax.h
git add   nifti_flipslice.cxx
git add   nifti_getDimensions.cxx
git add   nifti_gethdr.cxx
git add   nifti_gethdr.h
git add   nifti_getmni.cxx
git add   read_data.c
git add   read_data.h
git add   read_driver2.c
git add   read_frames_file.h
git add   read_tc_string_new.c
git add   read_tc_string_new.h
git add   read_xform.c
git add   shouldiswap.h
git add   spatial_extent2.c
git add   spatial_extent2.h
git add   strutil.c
git add   subs_glm.c
git add   subs_mask.c
git add   subs_mask.h
git add   subs_nifti.cxx
git add   subs_nifti.h
git add   subs_scratch.c
git add   subs_scratch.h
git add   subs_util.c
git add   subs_util.h
git add   t4_atlas.c
git add   t4_atlas.h
git add   tags_tc_glmstack.c
git add   twoA_or_twoB.c
git add   utilities.c
git add   write1.c
git add   write1.h
git add   write_glm.c
git add   write_glm.h
git add   x2_to_z.c
