rm  extract_timecourse_stderr.pro 
rm get_glmvar.pro 
rm get_time_corr.pro 
rm get_time_corr_lags.pro 
rm timecourse_magnitude.pro 
rm compute_epsilon.pro
rm stats.pro 
rm version.txt 
rm f_pdfc.pro 
rm hotellingt2.pro 
rm linmod.pro 
rm across_subject_t_test.pro 
rm cross_correlate.pro 
rm define_cov_dsgn_matrix.pro 
rm define_manual_dsgn_matrix.pro 
rm define_optical_dsgn_matrix.pro 
rm edit_mask.pro 
rm get_smoothness.pro 
rm interleave_timecourse.pro 
rm linmod_ui.pro batch_cov.pro 
rm scripted_dsgn_comp.pro 
rm compute_residuals_ui.pro 
rm diffimg_ui.pro 
rm get_cov.pro 
rm power_spectrum.pro 
rm wilcoxon_ui.pro 
rm xloadct_jmo.pro 
rm xloadct_jmo_dead.pro 
rm wilcoxon.pro 
rm user_buttons.pro 
rm user1.pro 
rm user2.pro 
rm user3.pro 
rm user4.pro 
rm user5.pro 
rm user6.pro 
rm user7.pro 
rm user8.pro 
rm user9.pro 
rm user10.pro 
rm svd_img.pro 
rm sum_timecourse.pro 
rm define_roi.pro 
rm square_plot.pro 
rm roi_copy.pro 
rm spw_marker.pro 
rm spam_marker.pro 
rm smobutter_vector.pro 
rm butter_cc.pro 
rm slicer_jmo.pro 
rm single_trial_resp.pro 
rm sinfft.pro 
rm sinecorr.pro 
rm set_colors.pro 
rm search_recfile.pro 
rm roistats.pro 
rm get_roinum.pro 
rm paint_roi.pro 
rm resolve_all_jmo.pro 
rm regress.pro 
rm read_t88.pro 
rm read_optical_raw.pro 
rm read_4dfp_rec.pro 
rm pwd.pro 
rm put_color_scale_jmo.pro 
rm prof_histo.pro 
rm prof_fft.pro 
rm print_matrix.pro 
rm pca_cc.pro 
rm path_distance.pro 
rm parse_recfile.pro 
rm normaln_jmo.pro 
rm move_roi.pro 
rm meanvar.pro 
rm ks.pro 
rm kendalls_tau.pro 
rm glm_single_synopsis.pro 
rm glm_simulate.pro 
rm glm_sim_paradigm.pro 
rm glm_adjusted_df.pro 
rm get_t_test_filenames.pro 
rm get_str_default.pro 
rm get_plnfrm.pro 
rm get_oneglm.pro 
rm get_mean_and_mask.pro 
rm get_choices.pro 
rm get_4dfp_image.pro
rm colored_gaussian_noise.pro 
rm sample_variance.pro 
rm sim_eventfiles.pro 
rm sim_catch_main.pro 
rm fmri_noise.pro 
rm filter.pro
rm slicer3_jmo.pro 
rm analyze_cc.pro ]
rm analyze_cc_dead.pro
